PORT = 8000
DEV = development
MONGO_URL = mongodb+srv://braxsii:drishya123@belloworld.ifofh8h.mongodb.net/pegasus

JWT_SECRET = hKJASBDH&*!@aSKJDASDSDajkshdkjahsdkjasdjkasd
DEV_SECRET_KEY=your-development-secret-key
PROD_SECRET_KEY=your-production-secret-key
